import pepita.*
import ciudades.*
import comidas.*
import roque.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita) //edit
	game.addVisualCharacter(roque) // edit
	//game.addVisualCharacter(pepita)

//	TECLADO
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	
// COLISIONES
	game.whenCollideDo( roque , {otroObjeto => otroObjeto.teEncontro(roque)  } )
	
//	START
	game.start()
	
}